apiVersion: v1
kind: ConfigMap
metadata:
  name: tasky-config
  namespace: tasky
  labels:
    app.kubernetes.io/name: tasky
    app.kubernetes.io/part-of: tasky-app
data:
  PORT: "8080"
  GIN_MODE: "release"
